{
  "name": "triliporra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "prestart": "npm run build",
    "start": "node index.js",
    "test": "mocha",
    "predocker:build": "npm run build",
    "docker:build": "docker build -t triliporra . && docker tag triliporra asierba/triliporra",
    "predeploy:local": "npm run docker:build",
    "deploy:local": "docker run -p 3000:3000 asierba/triliporra",
    "predeploy" : "npm run docker:build",
    "deploy" : "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD && docker push asierba/triliporra"
  },
  "author": "Asier Barrenetxea",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "mocha": "^5.1.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
